{
  "//": "FILE / ROOT: services/jean-site/package.json — DESCRIPTION: Package manifest for the jean-site backend (Jean, the myasolutions.org website guide). Node 22, ESM, zero dependencies, no build step.",
  "name": "jean-site",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Jean, the mYa Solutions website guide: retrieves site sections and answers from them via a swappable LLM provider.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test node --test test/*.test.js"
  },
  "license": "UNLICENSED"
}
